# jBehaveDemo

./: pom.xml
slide/: bddSlide.html
slide/css/: impress-demo.css
slide/image/: .picasa.ini
src/main/java/com/qunar/jbehave/basic/: ClassRoom.java  Student.java  StudentSteps.java  StudentStepsZh.java
src/main/java/com/qunar/jbehave/onpay/steps/: P2PSendMoneySteps.java  RegisterPeopleSteps.java
src/main/java/com/qunar/jbehave/onpay/util/: VarArgConverters.java
src/main/java/com/qunar/jbehave/runner/: EtsyDotComStories.java  LocalizedStudentStories.java  SpringAnnotatedStories.java  StudentStoriesRunner.java
src/main/resources/: configuration.xml  my_steps.xml  my_steps_zh.xml
src/main/resources/onpay/: P2PSendMoney.story  RegisterPeople.story
src/main/resources/student/: student.story  student_zh.story
